<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="icon"
      href="src/favicon.png
    "
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Birthday Palindrome</title>
  </head>
  <body>
    <div class="container">
      <h1>Enter your Date of Birth</h1>
      <input type="date" id="date-dob" />
      <button id="check">Check</button>
      <p id="output"></p>
    </div>
    <footer>
      <div class="socials">My Socials</div>
      <ul class="list">
        <li>
          <a
            href="https://github.com/RakshithBhat03"
            target="_blank"
            class="link"
          >
            Github
          </a>
        </li>
        <li>
          <a
            href="https://twitter.com/RakshithBhat1"
            target="_blank"
            class="link"
          >
            Twitter
          </a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/rakshithbhat/"
            target="_blank"
            class="link"
          >
            Linkedin
          </a>
        </li>
        <li>
          <a
            href="https://rakshithbhat.netlify.app/"
            target="_blank"
            class="link"
          >
            Portfolio
          </a>
        </li>
      </ul>
    </footer>
    <script src="/src/app.js" type="text/javascript"></script>
  </body>
</html>
